# luxoft-movie

./: .project  README.md  pom.xml
src/main/java/org/luxoft/interview/: Application.java
src/main/java/org/luxoft/interview/config/: CacheConfig.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/org/luxoft/interview/movie/: Application.java  MovieController.java  MovieService.java  MovieServiceImpl.java
src/main/java/org/luxoft/interview/movie/domain/: ApiRequest.java  ApiResponse.java  MovieResponse.java  Task.java
src/main/java/org/luxoft/interview/movie/facade/: MovieFacadeController.java  MovieFacadeService.java  MovieFacadeServiceImpl.java
src/main/java/org/luxoft/interview/movie/model/: Movie.java  User.java
src/main/java/org/luxoft/interview/security/: CustomPermissionEvaluator.java  MyUserPrincipal.java
src/main/java/org/luxoft/interview/util/: Data.java
src/main/resources/: ehcache.xml
src/main/resources/mappings/: movie_details.json
src/test/java/org/luxoft/interview/movie/: MovieServiceTest.java
